VITE_APPWRITE_URL= 'https://cloud.appwrite.io/v1'
VITE_APPWRITE_PROJECT_ID= '65fd1205e926c41ea2ed'
VITE_APPWRITE_DATABASE_ID= '66024ab22d5ff6e080b7'
VITE_APPWRITE_STORAGE_ID= '65ffaa3b74f6e9d107de'
VITE_APPWRITE_USER_COLLECTION_ID= '66024b15ed3da82ed633'
VITE_APPWRITE_POST_COLLECTION_ID= '66024ae56e287f5f8189'
VITE_APPWRITE_SAVES_COLLECTION_ID= '66024b2cd6218e59712d'